<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vineet Pandey</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="Images/cloud.png" alt="cloud-img">
        <h1>I'm Vineet.</h1>
        <h2>a <span class="pro">pro</span>grammer.</h2>
        <img class="bottom-cloud" src="Images/cloud.png" alt="cloud-img">
        <img src="Images/pro.png" alt="mountain-img">
    </div>

    <div class="middle-container">
  <div class="profile">
    <img src="Images/hipster.png" alt="profile-img">
    <h2>Hello.</h2>
    <p class="hello-discription">I am student of FGIET, affiliated by AKTU under AICTE. My area of interest is algorithms, and their space and time complexities. I ♥️ coffee and cooking.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="code-img" src="Images/programming-language.png" alt="code-img">
      <h3>Design & Development</h3>
      <p>I started learning coding when I was in early days of my college because 
        I wanted to make my own websites and wanted to help others using this technology.</p>
    </div>
    <div class="skill-row">
      <img class="penetration-img" src="Images/penetration-testing.png" alt="penetration-img">
      <h3>Penetration Testing</h3>
      <p>Most of the people misinterpret this as hacking. And this inspires me to get into this field.
        A penetration tester replicates the actions of a actual hacker and tries to find vulnerabilities 
        in a network and also fixes those vulnerabilities.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you love coffee as much as I do</h3>
    <p class="contact-message">Love coffee as much as I do? Let's go for some adventures in programming while sipping a cup of coffee...will you?
    We can code while we are enjoying coffee!</p>
    <img src="Images/rsz_2coffee.jpg" class="coffe-programmer" alt="coofee">
    <a class="btn" href="mailto:pandeyvinit2018@gmail.com.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://vinit-code.github.io/cv/" target="_blank">More-about-me</a>
  <p class="copyright">© 2020 Vineet Pandey.</p>
</div>
</body>
</html>